{
  "name": "matrixorigin.io",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "postinstall": "node scripts/doc-validator/syntax-checker/build.js",
    "lint": "node ./scripts/fixPunctuation && npx markdownlint-cli2 './docs/MatrixOne/**/*.md'",
    "lint:fix": "node ./scripts/fixPunctuation --fix && npx markdownlint-cli2-fix './docs/MatrixOne/**/*.md'",
    "check:links:file": "markdown-link-check -c .markdown-link-check.json",
    "check:links:files": "markdown-link-check -c .markdown-link-check.json",
    "check:links:changed": "git diff --name-only origin/main | grep '\\.md$' | xargs -r markdown-link-check -c .markdown-link-check.json",
    "check:sql-syntax:file": "node ./scripts/doc-validator/index.js",
    "check:sql-syntax:files": "node ./scripts/doc-validator/index.js",
    "check:sql-syntax:changed": "node ./scripts/doc-validator/index.js --changed-only",
    "check:sql-exec:file": "node ./scripts/doc-validator/index.js --check=execution",
    "check:sql-exec:files": "node ./scripts/doc-validator/index.js --check=execution",
    "check:sql-exec:changed": "node ./scripts/doc-validator/index.js --check=execution --changed-only",
    "db:start": "bash ./scripts/mo-test-env.sh start",
    "db:stop": "bash ./scripts/mo-test-env.sh stop",
    "db:status": "bash ./scripts/mo-test-env.sh status",
    "db:test": "bash ./scripts/mo-test-env.sh test"
  },
  "devDependencies": {
    "commander": "^12.0.0",
    "fast-glob": "^3.2.12",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli2": "^0.6.0",
    "mysql2": "^3.9.0",
    "node-sql-parser": "^5.3.0"
  }
}
